{
  "name": "matn-quiz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "verify:phase1": "node scripts/verify-phase-1.cjs",
    "verify:phase2": "node scripts/verify-phase-2.cjs",
    "verify:phase3": "node scripts/verify-phase-3.cjs",
    "verify:phase4": "node scripts/verify-phase-4.cjs",
    "verify:phase6": "node scripts/verify-phase-6.cjs",
    "verify:phase7": "node scripts/verify-phase-7.cjs",
    "verify:phase8": "node scripts/verify-phase-8.cjs",
    "verify:phase9": "node scripts/verify-phase-9.cjs",
    "verify:phase10": "node scripts/verify-phase-10.cjs",
    "verify:phase11": "node scripts/verify-phase-11.cjs",
    "verify:phase12": "node scripts/verify-phase-12.cjs",
    "verify:phase13": "node scripts/verify-phase-13.cjs",
    "verify:phase14": "node scripts/verify-phase-14.cjs",
    "smoke:deployment": "node scripts/deployment-smoke.cjs",
    "deployment:report": "node scripts/deployment-report.cjs",
    "verify:phase16": "node scripts/verify-phase-16.cjs",
    "smoke:production": "node scripts/production-smoke.cjs",
    "monitoring:report": "node scripts/monitoring-report.cjs",
    "monitoring:budget": "node scripts/performance-budget-check.cjs",
    "verify:phase17": "node scripts/verify-phase-17.cjs",
    "verify:phase18": "node scripts/verify-phase-18.cjs",
    "verify:phase19": "node scripts/verify-phase-19.cjs",
    "verify:phase20": "pnpm test tests/unit/tts/azure-speech.test.ts tests/unit/api/tts-route.test.ts tests/unit/components/ArabicTtsControls.test.tsx tests/unit/components/QuizTtsPanel.test.tsx tests/integration/tts-hidden-text-safety-flow.test.tsx tests/unit/tts/phase-20-complete.test.ts && pnpm run build && pnpm run lint"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^1.39.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
